.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
  background-image: linear-gradient(
  45deg,
  hsl(240deg 100% 20%) 0%,
  hsl(289deg 100% 21%) 11%,
  hsl(315deg 100% 27%) 22%,
  hsl(329deg 100% 36%) 33%,
  hsl(337deg 100% 43%) 44%,
  hsl(357deg 91% 59%) 56%,
  hsl(17deg 100% 59%) 67%,
  hsl(34deg 100% 53%) 78%,
  hsl(45deg 100% 50%) 89%,
  hsl(55deg 100% 50%) 100%
);
padding: 20px;
}

.heading{
  font-size: 20px;
  color: white;
  grid-column: 1/3;
}

.intro{
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-para{
  grid-column: 1/4;
    display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.example {
  grid-column: 1/2;
    display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}

.example-para{
   grid-column: 3;
    display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px; 
}

.btn{
  grid-column: 2/3; 
   display: flex;
  align-items: center;
  justify-content: center;
  background-color:rgb(57, 255, 77) ;
  color: white;
  font-size: 16px; 
  padding: 20px;
  border-radius: 20px;
  border: none;
}


.lifecycle {
    grid-column: 2/3; 
     display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}